#region HomePage automationpractice.com
HomePage.ContactUsLink=id=contact-link
HomePage.SingInLink=css=.login
HomePage.Search=id=search_query_top
HomePage.SearchButton=css=.btn.btn-default.button-search
HomePage.MenuContentWomenLink=css=.sf-with-ul[title="Women"]
HomePage.SubmenuContentTshirtsLink=css=.submenu-container.clearfix.first-in-line-xs [title="T-shirts"]
#endregion

#region ContactUsPage automationpractice.com
ContactUsPage.EmailAddress=id=email
ContactUsPage.SubjectHeadingDropdown=id=id_contact
ContactUsPage.AttachFile=css=input[type=\"file\"][name=\"fileUpload\"]
ContactUsPage.MessageTextArea=id=message
ContactUsPage.SendButton=id=submitMessage
ContactUsPage.SuccessfullyMessage=css=.alert.alert-success
ContactUsPage.ErrorMessage=css=.alert.alert-danger>ol>li
#endregion

#region MyAccountPage
MyAccountPage.InfoAccount=css=.info-account
#endregion

#region AuthenticationPage
AuthenticationPage.CreateAnAccountButton=id=SubmitCreate
AuthenticationPage.CreateEmailAddress=id=email_create
#endregion

#region AccountCreationPage
AccountCreationPage.GenderRadioButton=id=id_gender1
AccountCreationPage.FirstName=id=customer_firstname
AccountCreationPage.LastName=id=customer_lastname
AccountCreationPage.Password=id=passwd
AccountCreationPage.DayOfBirth=id=days
AccountCreationPage.MonthOfBirth=id=months
AccountCreationPage.YearOfBirth=id=years
AccountCreationPage.Address=id=address1
AccountCreationPage.City=id=city
AccountCreationPage.State=id=id_state
AccountCreationPage.Postcode=id=postcode
AccountCreationPage.MobilePhone=id=phone_mobile
AccountCreationPage.RegisterButton=id=submitAccount
#endregion

#region SearchPage automationpractice.com
SearchPage.ProductName=css=[itemprop="name"]>.product-name
SearchPage.ProductContainer=css=.product-container
SearchPage.AddToCartButton=css=a[title="Add to cart"]
SearchPage.CloseWindowCross=css=.cross[title="Close window"]
SearchPage.ShoppingCartLink=css=.shopping_cart>a
SearchPage.CartBlockProductNameLink=css=.cart_block_product_name
SearchPage.CartBlockRemoveLink=css=.ajax_cart_block_remove_link
SearchPage.EmptyCartLink=css=.ajax_cart_no_product
SearchPage.CartPricesLastLine=css=.cart-prices-line.last-line
#endregion
