#region HomePage automationpractice.com
HomePage.ContactUsLink=css=#contact-link
HomePage.SingInLink=css=.login
HomePage.Search=css=#search_query_top
HomePage.SearchButton=css=.btn.btn-default.button-search
#endregion

#region ContactUsPage automationpractice.com
ContactUsPage.ContactUsHeading=css=.page-heading.bottom-indent
ContactUsPage.EmailAddress=css=#email
ContactUsPage.OrderReference=css=#id_order
ContactUsPage.SubjectHeadingDropdown=css=#id_contact
ContactUsPage.AttachFile=css=input[type=\"file\"][name=\"fileUpload\"]
ContactUsPage.MessageTextArea=css=#message
ContactUsPage.SendButton=css=#submitMessage
ContactUsPage.SuccessfullyMessage=css=.alert.alert-success
ContactUsPage.ErrorMessage=css=.alert.alert-danger>ol>li
#endregion

#region MyAccountPage
MyAccountPage.MyAccountHeading=css=.page-heading
#endregion

#region AuthenticationPage
AuthenticationPage.CreateAnAccountButton=css=#SubmitCreate
AuthenticationPage.CreateEmailAddress=css=#email_create
#endregion

#region AccountCreationPage
AccountCreationPage.GenderRadioButton=css=#id_gender1
AccountCreationPage.FirstName=css=#customer_firstname
AccountCreationPage.LastName=css=#customer_lastname
AccountCreationPage.Password=css=#passwd
AccountCreationPage.DayOfBirth=css=#days
AccountCreationPage.MonthOfBirth=css=#months
AccountCreationPage.YearOfBirth=css=#years
AccountCreationPage.Address=css=#address1
AccountCreationPage.City=css=#city
AccountCreationPage.Country=css=#id_country
AccountCreationPage.State=css=#id_state
AccountCreationPage.Postcode=css=#postcode
AccountCreationPage.MobilePhone=css=#phone_mobile
AccountCreationPage.RegisterButton=css=#submitAccount
#endregion

#region SearchPage automationpractice.com
SearchPage.ProductName=css=[itemprop="name"]>.product-name
SearchPage.ProductContainer=css=.product-container
SearchPage.AddToCartButton=css=a[title="Add to cart"]
SearchPage.CloseWindowCross=css=.cross[title="Close window"]
SearchPage.ShoppingCartLink=css=.shopping_cart>a
SearchPage.CartBlockProductNameLink=css=.cart_block_product_name
SearchPage.CartBlockRemoveLink=css=.ajax_cart_block_remove_link
SearchPage.EmptyCartLink=css=.ajax_cart_no_product
SearchPage.ContinueShoppingButton=css=[title="Continue shopping"]
#endregion